{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/angebot", "destination": "/Angebote/angebot" },
    { "source": "/angebot-de", "destination": "/Angebote/angebot-de" },
    { "source": "/angebot-opt", "destination": "/Angebote/angebot-opt" },
    { "source": "/angebot-opt-de", "destination": "/Angebote/angebot-opt-de" }
  ]
}
